<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Airline_17395903157640' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='final_airline_data' inline='true' name='federated.1l5i2sp0phq1ux17a4om3183bwix' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_airline_data' name='textscan.00ptbdq15t14sr1c0bsun0k3p5g4'>
            <connection class='textscan' directory='/Users/nishitshah/Documents/SQL:Youtube course/Airline EDA/archive (1)' filename='final_airline_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Delay Due Carrier]' />
            <value name='[Delay Due Late Aircraft]' />
            <value name='[Delay Due Nas]' />
            <value name='[Delay Due Security]' />
            <value name='[Delay Due Weather]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[final_airline_data.csv].[DELAY_DUE_CARRIER]' />
              <field name='[final_airline_data.csv].[DELAY_DUE_LATE_AIRCRAFT]' />
              <field name='[final_airline_data.csv].[DELAY_DUE_NAS]' />
              <field name='[final_airline_data.csv].[DELAY_DUE_SECURITY]' />
              <field name='[final_airline_data.csv].[DELAY_DUE_WEATHER]' />
            </group>
          </groups>
          <relation connection='textscan.00ptbdq15t14sr1c0bsun0k3p5g4' name='final_airline_data.csv' table='[final_airline_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='FL_DATE' ordinal='0' />
              <column datatype='string' name='AIRLINE' ordinal='1' />
              <column datatype='string' name='AIRLINE_CODE' ordinal='2' />
              <column datatype='integer' name='DOT_CODE' ordinal='3' />
              <column datatype='integer' name='FL_NUMBER' ordinal='4' />
              <column datatype='string' name='ORIGIN' ordinal='5' />
              <column datatype='string' name='ORIGIN_CITY' ordinal='6' />
              <column datatype='string' name='DEST' ordinal='7' />
              <column datatype='string' name='DEST_CITY' ordinal='8' />
              <column datatype='real' name='CRS_DEP_TIME' ordinal='9' />
              <column datatype='real' name='DEP_TIME' ordinal='10' />
              <column datatype='real' name='DEP_DELAY' ordinal='11' />
              <column datatype='real' name='TAXI_OUT' ordinal='12' />
              <column datatype='real' name='TAXI_IN' ordinal='13' />
              <column datatype='real' name='CRS_ARR_TIME' ordinal='14' />
              <column datatype='real' name='ARR_TIME' ordinal='15' />
              <column datatype='real' name='ARR_DELAY' ordinal='16' />
              <column datatype='real' name='CANCELLED' ordinal='17' />
              <column datatype='string' name='CANCELLATION_CODE' ordinal='18' />
              <column datatype='real' name='DIVERTED' ordinal='19' />
              <column datatype='real' name='CRS_ELAPSED_TIME' ordinal='20' />
              <column datatype='real' name='ELAPSED_TIME' ordinal='21' />
              <column datatype='real' name='AIR_TIME' ordinal='22' />
              <column datatype='real' name='DISTANCE' ordinal='23' />
              <column datatype='real' name='DELAY_DUE_CARRIER' ordinal='24' />
              <column datatype='real' name='DELAY_DUE_WEATHER' ordinal='25' />
              <column datatype='real' name='DELAY_DUE_NAS' ordinal='26' />
              <column datatype='real' name='DELAY_DUE_SECURITY' ordinal='27' />
              <column datatype='real' name='DELAY_DUE_LATE_AIRCRAFT' ordinal='28' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FL_DATE]</local-name>
            <parent-name>[final_airline_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[final_airline_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_CODE]</local-name>
            <parent-name>[final_airline_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOT_CODE]</local-name>
            <parent-name>[final_airline_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_NUMBER]</local-name>
            <parent-name>[final_airline_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[final_airline_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY]</local-name>
            <parent-name>[final_airline_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[final_airline_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY]</local-name>
            <parent-name>[final_airline_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_DEP_TIME]</local-name>
            <parent-name>[final_airline_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME]</local-name>
            <parent-name>[final_airline_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY]</local-name>
            <parent-name>[final_airline_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[final_airline_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[final_airline_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ARR_TIME]</local-name>
            <parent-name>[final_airline_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME]</local-name>
            <parent-name>[final_airline_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY]</local-name>
            <parent-name>[final_airline_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[final_airline_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_CODE]</local-name>
            <parent-name>[final_airline_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[final_airline_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ELAPSED_TIME]</local-name>
            <parent-name>[final_airline_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIME]</local-name>
            <parent-name>[final_airline_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[final_airline_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[final_airline_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Airline Code' datatype='string' name='[AIRLINE_CODE]' role='dimension' type='nominal' />
      <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='real' name='[ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Cancellation Code' datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
      <column caption='Crs Arr Time' datatype='real' name='[CRS_ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Crs Dep Time' datatype='real' name='[CRS_DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Crs Elapsed Time' datatype='real' name='[CRS_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='In Range Dates' datatype='string' name='[Calculation_170855357312462848]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(DATE(MIN([FL_DATE]))) + &quot; to &quot; + STR(DATE(MAX([FL_DATE])))' />
      </column>
      <column caption='Total Delay in Minutes' datatype='real' name='[Calculation_170855357313753089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([DELAY_DUE_CARRIER])+SUM([DELAY_DUE_LATE_AIRCRAFT])+SUM([DELAY_DUE_NAS])+SUM([DELAY_DUE_SECURITY])+SUM([DELAY_DUE_WEATHER])' />
      </column>
      <column caption='Cancellation Rate' datatype='real' name='[Calculation_308848462213283840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [CANCELLED] = 1 THEN 1 ELSE 0 END) / COUNT([CANCELLED])*100' />
      </column>
      <column caption='Diversion Rate' datatype='real' default-format='N' name='[Calculation_326229544122974208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(SUM(IF [DIVERTED] = 1 THEN 1 ELSE 0 END) / COUNT([DIVERTED])*100,3)' />
      </column>
      <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='real' name='[DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
      <column caption='Dest City' datatype='string' name='[DEST_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='real' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Dot Code' datatype='integer' name='[DOT_CODE]' role='dimension' type='ordinal' />
      <column caption='Elapsed Time' datatype='real' name='[ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
      <column caption='Fl Number' datatype='integer' name='[FL_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
      <column caption='Origin City' datatype='string' name='[ORIGIN_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='real' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='real' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column caption='final_airline_data.csv' datatype='table' name='[__tableau_internal_object_id__].[final_airline_data.csv_595FF6FBAB794A83AE66BEC0326695C7]' role='measure' type='quantitative' />
      <column-instance column='[ARR_DELAY]' derivation='Avg' name='[avg:ARR_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='Max' name='[max:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
      <column-instance column='[CANCELLATION_CODE]' derivation='None' name='[none:CANCELLATION_CODE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <group caption='Action (Airline,Pivot Field Names)' hidden='true' name='[Action (Airline,Pivot Field Names)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AIRLINE]' />
          <groupfilter function='level-members' level='[Pivot Field Names]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Airline)' hidden='true' name='[Tooltip (Airline)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AIRLINE]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1l5i2sp0phq1ux17a4om3183bwix'>
      <datasources>
        <datasource caption='final_airline_data' name='federated.1l5i2sp0phq1ux17a4om3183bwix' />
      </datasources>
      <datasource-dependencies datasource='federated.1l5i2sp0phq1ux17a4om3183bwix'>
        <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
        <column-instance column='[FL_DATE]' derivation='None' name='[none:FL_DATE:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:FL_DATE:qk]' included-values='in-range-or-null'>
        <min>#2021-01-01#</min>
        <max>#2023-08-31#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_FD780ADDFB9948E79E2D1893EE6424D5]'>
      <activation type='on-select' />
      <source dashboard='Airline Delay' type='sheet'>
        <exclude-sheet name='Most Delay Reason' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airline Delay' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_E161204B27B34BAAAE25321670282081]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Cancellation Reason' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cancellation Code' />
        <param name='target' value='Cancellation Reason' />
      </command>
    </action>
    <action caption='Cancellation &amp; Diversion' name='[Action3_64ACCC29C9874745A8DE7BC3F9DE69F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airline Delay' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cancellation &amp; Diversions' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Airline Average Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='BM Hanna 11yrs Old'>Airline Average Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_airline_data' name='federated.1l5i2sp0phq1ux17a4om3183bwix' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5i2sp0phq1ux17a4om3183bwix'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[ARR_DELAY]' derivation='Avg' name='[avg:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='Month' name='[mn:FL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE]' derivation='None' name='[none:FL_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='Quarter' name='[qr:FL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FL_DATE]' derivation='Year' name='[yr:FL_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l5i2sp0phq1ux17a4om3183bwix].[avg:ARR_DELAY:qk]' included-values='in-range'>
            <min>-1.2635156580617859</min>
            <max>23.41081713462923</max>
          </filter>
          <filter class='categorical' column='[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:AIRLINE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:AIRLINE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l5i2sp0phq1ux17a4om3183bwix].[yr:FL_DATE:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l5i2sp0phq1ux17a4om3183bwix].[avg:DEP_DELAY:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:AIRLINE:nk]' direction='DESC' measure-to-sort-by='[federated.1l5i2sp0phq1ux17a4om3183bwix].[avg:DEP_DELAY:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:AIRLINE:nk]</column>
            <column>[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:FL_DATE:qk]</column>
            <column>[federated.1l5i2sp0phq1ux17a4om3183bwix].[avg:ARR_DELAY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l5i2sp0phq1ux17a4om3183bwix].[avg:DEP_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l5i2sp0phq1ux17a4om3183bwix].[avg:DEP_DELAY:qk]' />
              <text column='[federated.1l5i2sp0phq1ux17a4om3183bwix].[avg:DEP_DELAY:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l5i2sp0phq1ux17a4om3183bwix].[avg:ARR_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l5i2sp0phq1ux17a4om3183bwix].[avg:ARR_DELAY:qk]' />
              <text column='[federated.1l5i2sp0phq1ux17a4om3183bwix].[avg:ARR_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l5i2sp0phq1ux17a4om3183bwix].[avg:DEP_DELAY:qk] + [federated.1l5i2sp0phq1ux17a4om3183bwix].[avg:ARR_DELAY:qk])</rows>
        <cols>([federated.1l5i2sp0phq1ux17a4om3183bwix].[none:AIRLINE:nk] / [federated.1l5i2sp0phq1ux17a4om3183bwix].[yr:FL_DATE:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Airlines Delay Due to Carrier'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='BM Hanna 11yrs Old'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_airline_data' name='federated.1l5i2sp0phq1ux17a4om3183bwix' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5i2sp0phq1ux17a4om3183bwix'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[cum:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE]' derivation='None' name='[none:FL_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:AIRLINE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:AIRLINE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Delay Due Carrier&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:Pivot Field Names:nk]</column>
            <column>[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:FL_DATE:qk]</column>
            <column>[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:AIRLINE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1l5i2sp0phq1ux17a4om3183bwix].[cum:sum:Pivot Field Values:qk]' />
              <text column='[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:AIRLINE:nk]' />
              <color column='[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:Pivot Field Names:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airline:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:AIRLINE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pivot Field Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:Pivot Field Names:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Delay in Minutes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l5i2sp0phq1ux17a4om3183bwix].[cum:sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:AIRLINE:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:AIRLINE:nk]</field>
                  <field>[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:Pivot Field Names:nk]</field>
                  <field>[federated.1l5i2sp0phq1ux17a4om3183bwix].[cum:sum:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hawaiian Airlines Inc.&quot;</value>
                <value>&quot;Delay Due Carrier&quot;</value>
                <value>100743.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='137'>
            <formatted-text>
              <run fontcolor='#555555'> </run>
              <run bold='true' fontcolor='#555555'><![CDATA[<[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:AIRLINE:nk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:AIRLINE:nk]</field>
                      <field>[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:Pivot Field Names:nk]</field>
                      <field>[federated.1l5i2sp0phq1ux17a4om3183bwix].[cum:sum:Pivot Field Values:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Alaska Airlines Inc.&quot;</value>
                    <value>&quot;Delay Due Carrier&quot;</value>
                    <value>181537.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='115' y='-23' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Airlines delay due to Late Aircraft'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='BM Hanna 11yrs Old' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_airline_data' name='federated.1l5i2sp0phq1ux17a4om3183bwix' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5i2sp0phq1ux17a4om3183bwix'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[cum:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE]' derivation='None' name='[none:FL_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:AIRLINE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:AIRLINE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Delay Due Late Aircraft&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:Pivot Field Names:nk]</column>
            <column>[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:FL_DATE:qk]</column>
            <column>[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:AIRLINE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1l5i2sp0phq1ux17a4om3183bwix].[cum:sum:Pivot Field Values:qk]' />
              <text column='[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:AIRLINE:nk]' />
              <color column='[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:Pivot Field Names:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airline:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:AIRLINE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pivot Field Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:Pivot Field Names:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Delay in Minutes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l5i2sp0phq1ux17a4om3183bwix].[cum:sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='120'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:AIRLINE:nk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:AIRLINE:nk]</field>
                      <field>[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:Pivot Field Names:nk]</field>
                      <field>[federated.1l5i2sp0phq1ux17a4om3183bwix].[cum:sum:Pivot Field Values:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Hawaiian Airlines Inc.&quot;</value>
                    <value>&quot;Delay Due Late Aircraft&quot;</value>
                    <value>72452.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='100' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Cancellation Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='BM Hanna 11yrs Old' fontsize='16'>Cancellation Rate by Airline</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_airline_data' name='federated.1l5i2sp0phq1ux17a4om3183bwix' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l5i2sp0phq1ux17a4om3183bwix'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Cancellation Rate' datatype='real' name='[Calculation_308848462213283840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [CANCELLED] = 1 THEN 1 ELSE 0 END) / COUNT([CANCELLED])*100' />
            </column>
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE]' derivation='None' name='[none:FL_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_308848462213283840]' derivation='User' name='[usr:Calculation_308848462213283840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:AIRLINE:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:AIRLINE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:FL_DATE:qk]</column>
            <column>[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:AIRLINE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1l5i2sp0phq1ux17a4om3183bwix].[usr:Calculation_308848462213283840:qk]' />
              <color column='[federated.1l5i2sp0phq1ux17a4om3183bwix].[usr:Calculation_308848462213283840:qk]' />
              <text column='[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:AIRLINE:nk]' />
              <text column='[federated.1l5i2sp0phq1ux17a4om3183bwix].[usr:Calculation_308848462213283840:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Total Cancelled Flights</run>
                <run><![CDATA[
<Sheet name="Total Cancelled" maxwidth="350" maxheight="350" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:AIRLINE:nk]</field>
                  <field>[federated.1l5i2sp0phq1ux17a4om3183bwix].[usr:Calculation_308848462213283840:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hawaiian Airlines Inc.&quot;</value>
                <value>0.88303640588690935</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Cancellation Reason'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='BM Hanna 11yrs Old' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_airline_data' name='federated.1l5i2sp0phq1ux17a4om3183bwix' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5i2sp0phq1ux17a4om3183bwix'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Cancellation Code' datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal' />
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[CANCELLATION_CODE]' derivation='Count' name='[cnt:CANCELLATION_CODE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLATION_CODE]' derivation='None' name='[none:CANCELLATION_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE]' derivation='None' name='[none:FL_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:AIRLINE:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:AIRLINE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:CANCELLATION_CODE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CANCELLATION_CODE:nk]' member='&quot;A:Carrier Caused&quot;' />
              <groupfilter function='member' level='[none:CANCELLATION_CODE:nk]' member='&quot;B:Weather&quot;' />
              <groupfilter function='member' level='[none:CANCELLATION_CODE:nk]' member='&quot;C:National Aviation System&quot;' />
              <groupfilter function='member' level='[none:CANCELLATION_CODE:nk]' member='&quot;Security&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:CANCELLATION_CODE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A:Carrier Caused&quot;</bucket>
              <bucket>&quot;B:Weather&quot;</bucket>
              <bucket>&quot;C:National Aviation System&quot;</bucket>
              <bucket>&quot;Security&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:AIRLINE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l5i2sp0phq1ux17a4om3183bwix].[cnt:CANCELLATION_CODE:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:FL_DATE:qk]</column>
            <column>[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:CANCELLATION_CODE:nk]</column>
            <column>[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:AIRLINE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:CANCELLATION_CODE:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1l5i2sp0phq1ux17a4om3183bwix].[cnt:CANCELLATION_CODE:qk]</rows>
        <cols>[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:AIRLINE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay Reason by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='BM Hanna 11yrs Old'>Delay Reason by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_airline_data' name='federated.1l5i2sp0phq1ux17a4om3183bwix' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l5i2sp0phq1ux17a4om3183bwix'>
            <column caption='Pivot Field Names - Split 1' datatype='string' name='[Calculation_209698904123121665]' role='dimension' type='nominal' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='//Pivot Field Names - Split 1&#10;TRIM( SPLIT( SPLIT( [Pivot Field Names], &quot;Delay&quot;, 2 ), &quot;Due&quot;, 2 ) )' />
            </column>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
            <column caption='Dest City' datatype='string' name='[DEST_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEST_CITY]' derivation='None' name='[none:DEST_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE]' derivation='None' name='[none:FL_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1l5i2sp0phq1ux17a4om3183bwix].[Calculation_209698904123121665]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Weather&quot;</bucket>
              <bucket>&quot;Security&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:DEST:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([DEST])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:DEST:nk]' member='&quot;ATL&quot;' />
                  <groupfilter function='member' level='[none:DEST:nk]' member='&quot;BOS&quot;' />
                  <groupfilter function='member' level='[none:DEST:nk]' member='&quot;CLT&quot;' />
                  <groupfilter function='member' level='[none:DEST:nk]' member='&quot;DCA&quot;' />
                  <groupfilter function='member' level='[none:DEST:nk]' member='&quot;DEN&quot;' />
                  <groupfilter function='member' level='[none:DEST:nk]' member='&quot;DFW&quot;' />
                  <groupfilter function='member' level='[none:DEST:nk]' member='&quot;EWR&quot;' />
                  <groupfilter function='member' level='[none:DEST:nk]' member='&quot;HOU&quot;' />
                  <groupfilter function='member' level='[none:DEST:nk]' member='&quot;IAD&quot;' />
                  <groupfilter function='member' level='[none:DEST:nk]' member='&quot;IAH&quot;' />
                  <groupfilter function='member' level='[none:DEST:nk]' member='&quot;JFK&quot;' />
                  <groupfilter function='member' level='[none:DEST:nk]' member='&quot;LAS&quot;' />
                  <groupfilter function='member' level='[none:DEST:nk]' member='&quot;LAX&quot;' />
                  <groupfilter function='member' level='[none:DEST:nk]' member='&quot;LGA&quot;' />
                  <groupfilter function='member' level='[none:DEST:nk]' member='&quot;MCO&quot;' />
                  <groupfilter function='member' level='[none:DEST:nk]' member='&quot;MDW&quot;' />
                  <groupfilter function='member' level='[none:DEST:nk]' member='&quot;ORD&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:DEST_CITY:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([DEST_CITY])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:DEST_CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Delay Due Security&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Delay Due Weather&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:DEST_CITY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l5i2sp0phq1ux17a4om3183bwix].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:Pivot Field Names:nk]</column>
            <column>[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:DEST_CITY:nk]</column>
            <column>[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:DEST:nk]</column>
            <column>[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:FL_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l5i2sp0phq1ux17a4om3183bwix].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l5i2sp0phq1ux17a4om3183bwix].[Calculation_209698904123121665] / [federated.1l5i2sp0phq1ux17a4om3183bwix].[none:DEST_CITY:nk])</rows>
        <cols>[federated.1l5i2sp0phq1ux17a4om3183bwix].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diversion Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='BM Hanna 11yrs Old'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_airline_data' name='federated.1l5i2sp0phq1ux17a4om3183bwix' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5i2sp0phq1ux17a4om3183bwix'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Diversion Rate' datatype='real' default-format='N' name='[Calculation_326229544122974208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM(IF [DIVERTED] = 1 THEN 1 ELSE 0 END) / COUNT([DIVERTED])*100,3)' />
            </column>
            <column caption='Diverted' datatype='real' name='[DIVERTED]' role='measure' type='quantitative' />
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE]' derivation='None' name='[none:FL_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_326229544122974208]' derivation='User' name='[usr:Calculation_326229544122974208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:AIRLINE:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:AIRLINE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:FL_DATE:qk]</column>
            <column>[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:AIRLINE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1l5i2sp0phq1ux17a4om3183bwix].[usr:Calculation_326229544122974208:qk]' />
              <color column='[federated.1l5i2sp0phq1ux17a4om3183bwix].[usr:Calculation_326229544122974208:qk]' />
              <text column='[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:AIRLINE:nk]' />
              <text column='[federated.1l5i2sp0phq1ux17a4om3183bwix].[usr:Calculation_326229544122974208:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>Total Diverted Flights</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Total Diverted" maxwidth="350" maxheight="350" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:AIRLINE:nk]</field>
                  <field>[federated.1l5i2sp0phq1ux17a4om3183bwix].[usr:Calculation_326229544122974208:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hawaiian Airlines Inc.&quot;</value>
                <value>0.076999999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Most Delay Reason'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='BM Hanna 11yrs Old'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_airline_data' name='federated.1l5i2sp0phq1ux17a4om3183bwix' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5i2sp0phq1ux17a4om3183bwix'>
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='None' name='[none:FL_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:Pivot Field Names:nk]' direction='DESC' using='[federated.1l5i2sp0phq1ux17a4om3183bwix].[sum:Pivot Field Values:qk]' />
          <slices>
            <column>[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:FL_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:Pivot Field Names:nk]' />
              <size column='[federated.1l5i2sp0phq1ux17a4om3183bwix].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:Pivot Field Names:nk]' />
              <text column='[federated.1l5i2sp0phq1ux17a4om3183bwix].[pcto:sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:Pivot Field Names:nk]>]]></run>
                <run fontalignment='1'><![CDATA[
<[federated.1l5i2sp0phq1ux17a4om3183bwix].[pcto:sum:Pivot Field Values:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:Pivot Field Names:nk]</field>
                  <field>[federated.1l5i2sp0phq1ux17a4om3183bwix].[sum:Pivot Field Values:qk]</field>
                  <field>[federated.1l5i2sp0phq1ux17a4om3183bwix].[pcto:sum:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Delay Due Security&quot;</value>
                <value>43762.0</value>
                <value>0.0026041685262769782</value>
              </tuple>
            </tuple-reference>
            <label-position x='41' y='35' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:Pivot Field Names:nk]</field>
                  <field>[federated.1l5i2sp0phq1ux17a4om3183bwix].[sum:Pivot Field Values:qk]</field>
                  <field>[federated.1l5i2sp0phq1ux17a4om3183bwix].[pcto:sum:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Delay Due Weather&quot;</value>
                <value>672933.0</value>
                <value>0.040044580661147702</value>
              </tuple>
            </tuple-reference>
            <label-position x='-43' y='26' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:Pivot Field Names:nk]</field>
                  <field>[federated.1l5i2sp0phq1ux17a4om3183bwix].[sum:Pivot Field Values:qk]</field>
                  <field>[federated.1l5i2sp0phq1ux17a4om3183bwix].[pcto:sum:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Delay Due Late Aircraft&quot;</value>
                <value>6755356.0</value>
                <value>0.40199454958631553</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='88' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Cancelled'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_airline_data' name='federated.1l5i2sp0phq1ux17a4om3183bwix' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5i2sp0phq1ux17a4om3183bwix'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE]' derivation='None' name='[none:FL_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5i2sp0phq1ux17a4om3183bwix].[Tooltip (Airline)]'>
            <groupfilter function='level-members' level='[AIRLINE]' user:ui-action-filter='[Action - Total Cancelled]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:AIRLINE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l5i2sp0phq1ux17a4om3183bwix].[sum:CANCELLED:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:FL_DATE:qk]</column>
            <column>[federated.1l5i2sp0phq1ux17a4om3183bwix].[Tooltip (Airline)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1l5i2sp0phq1ux17a4om3183bwix].[sum:CANCELLED:qk]' />
              <text column='[federated.1l5i2sp0phq1ux17a4om3183bwix].[sum:CANCELLED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:AIRLINE:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Diverted'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_airline_data' name='federated.1l5i2sp0phq1ux17a4om3183bwix' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5i2sp0phq1ux17a4om3183bwix'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Diverted' datatype='real' name='[DIVERTED]' role='measure' type='quantitative' />
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE]' derivation='None' name='[none:FL_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIVERTED]' derivation='Sum' name='[sum:DIVERTED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5i2sp0phq1ux17a4om3183bwix].[Tooltip (Airline)]'>
            <groupfilter function='level-members' level='[AIRLINE]' user:ui-action-filter='[Action - Total Diverted]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:AIRLINE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l5i2sp0phq1ux17a4om3183bwix].[sum:DIVERTED:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:FL_DATE:qk]</column>
            <column>[federated.1l5i2sp0phq1ux17a4om3183bwix].[Tooltip (Airline)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1l5i2sp0phq1ux17a4om3183bwix].[sum:DIVERTED:qk]' />
              <text column='[federated.1l5i2sp0phq1ux17a4om3183bwix].[sum:DIVERTED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:AIRLINE:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total cancelled and diverted'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='BM Hanna 11yrs Old'>Total Flight Cancelled and Diverted</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='BM Hanna 11yrs Old' fontsize='14'><![CDATA[between <[federated.1l5i2sp0phq1ux17a4om3183bwix].[usr:Calculation_170855357312462848:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_airline_data' name='federated.1l5i2sp0phq1ux17a4om3183bwix' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5i2sp0phq1ux17a4om3183bwix'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='In Range Dates' datatype='string' name='[Calculation_170855357312462848]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(DATE(MIN([FL_DATE]))) + &quot; to &quot; + STR(DATE(MAX([FL_DATE])))' />
            </column>
            <column caption='Diverted' datatype='real' name='[DIVERTED]' role='measure' type='quantitative' />
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE]' derivation='None' name='[none:FL_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIVERTED]' derivation='Sum' name='[sum:DIVERTED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170855357312462848]' derivation='User' name='[usr:Calculation_170855357312462848:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:AIRLINE:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:AIRLINE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:FL_DATE:qk]</column>
            <column>[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:AIRLINE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[federated.1l5i2sp0phq1ux17a4om3183bwix].[usr:Calculation_170855357312462848:nk]' />
              <text column='[federated.1l5i2sp0phq1ux17a4om3183bwix].[sum:CANCELLED:qk]' />
              <text column='[federated.1l5i2sp0phq1ux17a4om3183bwix].[sum:DIVERTED:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='BM Hanna 11yrs Old' fontsize='14'>Total Flights Diverted      Total Flights Cancelled</run>
                <run>&#10;</run>
                <run fontcolor='#75a1c7' fontname='BM Hanna 11yrs Old' fontsize='14'><![CDATA[<[federated.1l5i2sp0phq1ux17a4om3183bwix].[sum:DIVERTED:qk]>                         <[federated.1l5i2sp0phq1ux17a4om3183bwix].[sum:CANCELLED:qk]>]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Airline Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='BM Dohyeon' fontsize='20'>Airline Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='final_airline_data' name='federated.1l5i2sp0phq1ux17a4om3183bwix' />
      </datasources>
      <datasource-dependencies datasource='federated.1l5i2sp0phq1ux17a4om3183bwix'>
        <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
        <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
        <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
        <column-instance column='[FL_DATE]' derivation='None' name='[none:FL_DATE:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98268' id='26' param='horz' type-v2='layout-flow' w='99064' x='468' y='866'>
            <zone h='98268' id='24' type-v2='layout-basic' w='99064' x='468' y='866'>
              <zone h='94816' id='19' param='vert' type-v2='layout-flow' w='99064' x='468' y='4318'>
                <zone h='94816' id='17' type-v2='layout-basic' w='99064' x='468' y='4318'>
                  <zone h='46760' id='9' param='horz' type-v2='layout-flow' w='99064' x='468' y='52374'>
                    <zone h='46760' id='7' type-v2='layout-basic' w='99064' x='468' y='52374'>
                      <zone h='46760' id='14' name='Airlines delay due to Late Aircraft' w='39042' x='25706' y='52374'>
                      </zone>
                      <zone h='46760' id='16' name='Airlines Delay Due to Carrier' w='34784' x='64748' y='52374'>
                      </zone>
                      <zone h='46760' id='23' name='Most Delay Reason' w='25238' x='468' y='52374'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='48056' id='5' name='Airline Average Delay' w='73609' x='468' y='4318'>
                  </zone>
                  <zone h='48056' id='27' name='Delay Reason by City' w='25455' x='74077' y='4318'>
                  </zone>
                </zone>
              </zone>
              <zone h='3452' id='20' type-v2='title' w='99064' x='468' y='866'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7251' id='10' name='Airline Average Delay' param='[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:FL_DATE:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12054' x='15331' y='433' />
        <zone h='6277' id='11' mode='checkdropdown' name='Airline Average Delay' param='[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:AIRLINE:nk]' type-v2='filter' w='9830' x='28145' y='758' />
        <zone h='3896' id='30' type-v2='dashboard-object' w='11527' x='86893' y='1407'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EF361238-03C8-4DA9-95C6-9C83FFDA56B5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Cancellation &amp; Diversions</caption>
              <button-caption-font-style fontcolor='#555555' fontname='BM Hanna Air' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Cancellation &amp; Diversions'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='final_airline_data' name='federated.1l5i2sp0phq1ux17a4om3183bwix' />
      </datasources>
      <datasource-dependencies datasource='federated.1l5i2sp0phq1ux17a4om3183bwix'>
        <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
        <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
        <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
        <column-instance column='[FL_DATE]' derivation='None' name='[none:FL_DATE:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98268' id='18' param='horz' type-v2='layout-flow' w='99064' x='468' y='866'>
            <zone h='98268' id='11' param='vert' type-v2='layout-flow' w='99064' x='468' y='866'>
              <zone fixed-size='76' h='9091' id='12' is-fixed='true' type-v2='title' w='99064' x='468' y='866'>
              </zone>
              <zone fixed-size='397' h='43831' id='13' is-fixed='true' name='Cancellation Reason' w='99064' x='468' y='9957'>
                <layout-cache cell-count-w='9' minheight='199' non-cell-size-w='57' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='45346' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='53788'>
                <zone h='45346' id='5' type-v2='layout-basic' w='99064' x='468' y='53788'>
                  <zone h='45346' id='3' name='Cancellation Rate' w='49532' x='468' y='53788'>
                  </zone>
                  <zone h='45346' id='15' name='Diversion Rate' w='49532' x='50000' y='53788'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10606' id='14' name='Cancellation Reason' pane-specification-id='0' param='[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:CANCELLATION_CODE:nk]' type-v2='color' w='10767' x='88590' y='18398' />
        <zone h='7468' id='8' name='Cancellation Rate' param='[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:FL_DATE:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10006' x='18315' y='7251' />
        <zone h='15476' id='16' name='Total cancelled and diverted' w='33353' x='65418' y='0'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='6494' id='19' mode='checkdropdown' name='Cancellation Reason' param='[federated.1l5i2sp0phq1ux17a4om3183bwix].[none:AIRLINE:nk]' type-v2='filter' values='database' w='9830' x='30544' y='6818' />
        <zone h='4545' id='20' type-v2='dashboard-object' w='7958' x='1755' y='1948'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6251DE46-2E8E-4D62-90E3-A25CC3A2F084}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Airline Delay</caption>
              <button-caption-font-style fontcolor='#555555' fontname='BM Hanna Air' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98268' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='866'>
            <zone h='3571' id='3' type-v2='title' w='99064' x='468' y='866' />
            <zone fixed-size='1' h='108' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='4437' />
            <zone h='94589' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='4545'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Airline Delay' id='1' />
                  <story-point captured-sheet='Cancellation &amp; Diversions' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
